Git classroom 
⁃ ไปหน้า git classroom -> เลือกชื่อตัวเอง
⁃ ได้มาแล้วกด refresh 
⁃ กด link ที่ได้มา
⁃ หน้า GitHub กด code -> copy link 
------------------------------------
⁃ open terminal หน้า desktop
⁃ พิมพ์ git clone ______ (paste ที่เพิ่ง copy มา)
⁃ เปิด folder ใน vscode
เปิด terminal
⁃ npm i
⁃ npm test
------------------------------------
เปิด terminal
⁃ git status 
⁃ git add .
⁃ git commit -am "test"
⁃ git log --online (ไม่ต้องก็ได้)
⁃ git push -u origin main
------------------------------------
⁃ แถบบน Actions
⁃ กดชื่องานที่เพิ่ง push
⁃ กด Autograding
⁃ กด Run education/autograding@v1
